{
    "name": "sirajunnasihin/phphtmltodoc",
    "description": "PHP HTML to DOC CONVERTER",
    "authors": [
        {
            "name": "Codexworld and published by Sirajun Nasihin",
            "role": "Developer"
        }
    ],
    "keywords": [
        "laravel","html","doc"
    ],
    "homepage": "https://github.com/Sirajunnasihin/PHPHtmlToDoc",
    "require": {
        "php": ">=5.6",
        "illuminate/support": ">=4.2"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "PHPHtmlToDoc\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "sirajunnasihin\\PHPHtmlToDoc\\PHPHtmlToDocServiceProvider"
            ],
            "aliases": {
                "PHPHtmlToDoc": "sirajunnasihin\\PHPHtmlToDoc\\Facades\\PHPHtmlToDoc"
            }
        }
    },
    "minimum-stability": "stable"
}
